== README

This will be another fairly simple app that will use the weather underground app to tell one the weather conditions in their general area. I guess you can see that this is another app for Mike's series of API apps! I hope to get this one up on the web as well and maybe my wife will constantly be using it since she is 'addicted' to the weather. 

It has the following gems installed: 

wunderground, httparty, figaro, bootstrap, Font-Awesome 

I got the project posted at https://mike-weather.herokuapp.com/. However, when I type in a city and state nothing happens. I posted a message on Stack Overflow and will see what type of response I get. I will also be heading to a rails meet up soon so see what type of help I can get there! 



