== README

This will be another fairly simple app that will use the weather underground app to tell one the weather conditions in their general area. I guess you can see that this is another app for Mike's series of API apps! I hope to get this one up on the web as well and maybe my wife will constantly be using it since she is 'addicted' to the weather. 

It has the following gems installed: 

wunderground, httparty, figaro, bootstrap, Font-Awesome 

I got the project posted at https://mike-weather.herokuapp.com/. However, when I type in a city and state nothing happens. I posted a message on Stack Overflow and will see what type of response I get. I will also be heading to a rails meet up soon so see what type of help I can get there! 

Good news, I was able to solve my problem with help from Stack Over Flow. The problem was that I did not include the API Key on the Heroku site. I should have known this since we did it at TTS. The above URL works to get you to the site.

The site will ask you to input your city/town then your state and then will tell you the weather at that location. Finally, if the city has a space in the name, such as San Diego. Enter the city as San_Diego. 

I think that is it for this up! Happy it is up! 



